<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="This is my About Me page">
		<meta name="author" content="Caitlin Ryan">
		<meta charset="utf-8">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
		<style>
			 body {
        font-family: 'Oswald', serif;
			 }
    nav {
        font-size: 30px;
        color:#1a8fc6;
        padding: 3px;
    }
    h2 {
        color:#1a8fc6;
    }

    .flex-container1 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: DodgerBlue;
    }

    .flex-container1 > div {
        width:auto;
        background-color: #f1f1f1;
        margin: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }
    .flex-container2 {
        border: 3px solid black ;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container2 > div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 3px;
        padding: 5px;
        font-size: 30px;
    }

    .flex-container3 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container3 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    .flex-container4 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container4 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    </style>
		<title>Caitlin Ryan Resume</title>
	</head>
	<body>
		<header>
            <div class="flex-container1">
                <div>
                    <h1>Caitlin Ryan's Portfolio Website</h1>
                </div>
            </div>
            
            <div class="flex-container2">
                <div>
                    <nav>
                        <a href="index.html">Resume</a>
                        <a href="aboutme.html">About Me</a>
                    </nav>
                </div>

            </div>
		</header>
    <h1>About Me</h1>
    <h2>This page is all about me</h2>
    <img alt="Caitlin Ryan" src="images/1123.JPG" width="324" height="484">
    <p>My name is <em>Caitlin Ryan</em>. I am 22 years old. I am currently a fourth year architecture student enrolled in the five year Bachelor of Architecture program in the Hillier College of Architecture and Design at NJIT.</p>
    <p> <a href="https://design.njit.edu/bachelor-architecture">NJIT Bachelor of Architecture</a>
    </p>

    <hr>
    <h3>Background</h3>
    I am from Kenilworth, NJ. I have lived here all my life. I went to high school at Magnet High School located on the UCVTS Campus in Scotch Plains, NJ. My high school was geared towards engineering where I was able to take classes such as:
    <ol>
        <li>Biomedical engineering</li>
        <li>Electrical engineering</li>
        <li>Civil engineering</li>
    </ol>
    <hr>
    <h3>Family Life</h3>
    I come from a family of six. I am the youngest of four. I have two older sisters, Melissa and Shannon, and an older brother, Chris, who is the oldest. We are all two years apart. My mother has been a stay at home mom since my brother was born. My dad is a deputy chief firefighter in Hillside and a paramedic. As for my siblings:
    <ol>
        <li>
            <h4>Melissa:</h4> <b>Pediatric Nurse. </b>She is 24 years old. She studied at Seton Hall University. She is going back to school to study Speech Pathology at Montclair University.
        </li>
        <li>
            <h4>Shannon:</h4> <b>ER Nurse.</b> She is 26 years old. She studied at Seton Hall University. She works at Union ER Hospital.
        </li>
        <li>
            <h4>Chris</h4> <b>Hillside Firefighter and EMT.</b> He is 28 years old. He studied at NJIT for IT. He originally worked at a courthouse in the IT department, but shortly became a firefighter afterwards. He is married to his high school sweetheart and recently had a baby boy, my newphew Dean., who is three months old.
        </li>
    </ol>
    <hr>
    <h3>Major and Job</h3>
    I am currently a fourth year architecture student enrolled in the five year architecture program in the Hillier College of Architecture and Design at NJIT. <br>I plan on graduating and pursuing my architectural licensing. I am interested in the fields of landscape, sustainbility, and green architecture.
    <p>Here is some of my school work:</p>
    <br>
    <img alt="Caitlin Ryan" src="images/Caitlin_Ryan_12.jpg" Width="384" Height="216">
    <br>
    <img alt="Caitlin Ryan" src="images/Caitlin_Ryan_33.jpg" Width="384" Height="216">
    <br>
    <img alt="Caitlin Ryan" src="images/Caitlin_Ryan_43.jpg" Width="384" Height="216">
    <p>I currently work at the firm Di Cara | Rubino Architects located in Wayne, NJ as an intern. I have been there since the beginning of the summer in 2022. They work primarily on K-12 Education facilities. </p>
    <hr>
    <h5>Pets</h5>
    I have three dogs and two rabbits. My dogs are named Autumn, Winter, and Meeko. My rabbits are named Peanut and Butter.
    <hr>
    <h6>Interests</h6>
    Some things I like include:
    <ol>
        <li>Animals</li>
        <li>Hiking</li>
        <li>Biking</li>
        <li>Jogging</li>
        <li>Traveling</li>
        <li>Architecture</li>
        <li>Art</li>
    </ol>
</body>
<footer>
    <div class="flex-container4">
        <div>
            <h1>DESIGNED AND DEVELOPED BY CAITLIN RYAN</h1>
        </div>
    </div>
        
</footer>
</html>