<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="This is my About Me page">
		<meta name="author" content="Caitlin Ryan">
		<meta charset="utf-8">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald">
		<style>
			 body {
        font-family: 'Oswald', serif;
			 }
    nav {
        font-size: 30px;
        color:#1a8fc6;
        padding: 3px;
    }
    h2 {
        color:#1a8fc6;
    }

    .flex-container1 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: DodgerBlue;
    }

    .flex-container1 > div {
        width:auto;
        background-color: #f1f1f1;
        margin: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }
    .flex-container2 {
        border: 3px solid black ;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container2 > div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 3px;
        padding: 5px;
        font-size: 30px;
    }

    .flex-container3 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container3 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    .flex-container4 {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #f1f1f1;
    }

    .flex-container4 > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 2px;
        font-size: 15px;
    }
    </style>
		<title>Caitlin Ryan Resume</title>
	</head>
	<body>
		<header>
            <div class="flex-container1">
                <div>
                    <h1>Caitlin Ryan's Portfolio Website</h1>
                </div>
            </div>
            
            <div class="flex-container2">
                <div>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Resume</a>
                        <a href="#">About Me</a>
                    </nav>
                </div>

            </div>
            <div class="flex-container3">
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>ryancmr611@gmail.com</u>
                    </p>
                </div>
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>908-555-5555</u>
                    </p>
                </div>
                <div>
                    <p style="padding-left:5px; padding-bottom: 2px;">
                       <u>Kenilworth, New Jersey, 07033</u>
                    </p>
                </div>
                
            </div>
		</header>
		<div id="Resume">
			
			<aside style="width: 30%;padding-right: 15px;margin-right: 15px;float: left;background-color: lightgray;">
				<h2 style="margin-left: 8px;">
					<span style="border-bottom: 2px solid black">SKILLS</span>
				</h2>
				<ul style="margin-left: 10px; font-size: 20px;">
					<li>Revit</li>
					<li>AutoCAD</li>
					<li>Rhino</li>
					<li>Enscape</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Pepakura</li>
					<li>Grasshopper</li>
					<li>Cricut</li>
					<li>Google Applications</li>
					<li>Microsoft Suites</li>
					<li>Schematic Design</li>
					<li>Site and Environmental Analysis</li>
				</ul>
				<h2 style="margin-left: 8px;">
					<span style="border-bottom: 2px solid black">CERTIFICATION</span>
				</h2>
				<ul style="margin-left: 10px; font-size: 20px;">
					<li>AutoCAD Certification</li>
					<li>NOCTI Certification</li>
					<li>CPR Certification</li>
				</ul>
				<h2 style="margin-left: 8px;">
					<span style="border-bottom: 2px solid black">ACTIVITIES AND HONORS</span>
				</h2>
				<ul style="margin-left: 10px; font-size: 20px;">
					<li>Rosen Group Architecture Endow Scholarship for NJIT</li>
					<li>Travisano Scholarship for NJIT</li>
					<li>NJIT Academic Excellence Scholarship</li>
					<li>ARCNET Scholarship for NJIT</li>
					<li>Voice of Democracy Scholarship</li>
				</ul>
			</aside>
			
			<section style="margin-left: 30%;">
                <h2>
                    <span style="border-bottom: 2px solid black">SUMMARY</span>
                </h2>
				<p style="margin-left: 5%;">
                Highly motivated and meticulous architecture student at NJIT looking for internship.
                Skilled with drawing up designs for various environmental demographics and
                constructng models for presentations. Adept with various architecture computer
                programs with impeccable attention to detail of assigned projects. Collaborates
                effectively on teams and is eager to learn.
            </p>
			</section>
			
			<aside style="width: 20%;padding-left: 15px;margin-left: 15px;float: right;">
				<p style="margin-block-start: 0px;">
                    <br>
                    <br>
                    <br>
					<b>Expected in May 2024</b>
					<br>
					<b>GPA: 3.9</b>
				</p>
				<p>
					<b>2019</b>
				</p>
			</aside>
			<section style="margin-left: 30%;">
                <h2>
                    <span style="border-bottom: 2px solid black">EDUCATION AND TRAINING</span>
                </h2>
				<p style="margin-left: 5%;">
					<b>Bachelor of Arts, Architecture</b>
					<br>
                New Jersey Institute of Technology - Newark, NJ 

            
				</p>
				<p style="margin-left: 5%;">
					<b>High School Diploma</b>
					<br>
                Union County Magnet High School - Scotch Plains, NJ
            
				</p>
			</section>
			
			<aside style="width: 20%; padding-left: 15px; margin-left: 15px;float: right;">
				<p style="margin-block-start: 0px;">
					<b>08/2019 to Current</b>
					<br>
					<b>Cranford, NJ</b>
				</p>
			</aside>
			<section style="margin-left: 30%;">
                <h2>
                    <span style="border-bottom: 2px solid black">EXPERIENCE</span>
                </h2>
				<h3 style="margin-left: 6%;">
					<b>The Barker Lounge</b>
					<br>
					<i>Manager</i>
				</h3>
				<ul style="margin-left: 8%;">
					<li>Provides new hires with training on expected roles of job position</li>
					<li>Assigns responsibilities to staff based on skill level and experience toensure safe handling of animals</li>
					<li>Offers assistance to staff when issues arise with aggressive dogs, injury to staff or animal, and facility challenges</li>
					<li>Ensures daily workflow is on schedule to allow facility to function properly</li>
					<li>Guarantees animals in facility are provided with proper nutritional requirements, physical activity, and a clean environment</li>
				</ul>
			</section>
			<aside style="width: 20%; padding-left: 15px; margin-left: 15px;float: right;">
				<p style="margin-block-start: 0px;">
					<b>05/2017 to 08/2019</b>
					<br>
					<b>Cranford, NJ</b>
				</p>
			</aside>
			<section style="margin-left: 30%;">
				<h3 style="margin-left: 6%;">
					<b>Dreyer Farms</b>
					<br>
					<i>Farmers Market Associate</i>
				</h3>
				<ul style="margin-left: 8%;">
					<li>Performed role as cashier and processed cash, credit, debit, and voucher programs as forms of payment</li>
					<li>Restocked cold and frozen produces, fresh fruits, vegetables, and other nonperishable products on sales floor</li>
					<li>Provided excellent customer service in assisting customers in finding products, providing recommendations, and directing further assistance with the nursery department</li>
					<li>Maintained clean and organized displays and ensured walkways were clear and swept free</li>
					<li> Assisted with training new staff in workflow and procedures for various promotional offers and programs</li>
				</ul>
			</section>
			<aside style="width: 20%; padding-left: 15px; margin-left: 15px;float: right;">
				<p style="margin-block-start: 0px;">
					<b>06/2015 to 05/2017</b>
					<br>
					<b>Kenilworth, NJ</b>
				</p>
			</aside>
			<section style="margin-left: 30%;">
				<h3 style="margin-left: 6%;">
					<b>Ryan Landscaping</b>
					<br>
					<i>Landscape Gardener</i>
				</h3>
				<ul style="margin-left: 8%;">
					<li>Utilized landscaping tools to clear worksite of weeds, leaves, and other unwanted vegetation and debris</li>
					<li>Organized layout of requested plants, bushes, and flowers that would allow optimal growth and implemented plans</li>
					<li>Assisted with evacuating snow during winter storms and ensuring driveways and sidewalks were cleared of snow and salted to prevent falls</li>
				</ul>
			</section>
		</div>
		<footer>
            <div class="flex-container4">
                <div>
                    <h1>DESIGNED AND DEVELOPED BY CAITLIN RYAN</h1>
                </div>
            </div>
                
        </footer>
	</body>
</html>
